body{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    font-size: 2rem;
    font-weight: bold;
    height: 100vh;
    color: white;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    row-gap: 0.125rem;
    grid-template-areas: "header" "nav" "section" "footer";
}

header{
    background-color: blue;
    grid-area: header;
}

nav{
    background-color: yellow;
    grid-area: nav;
}

section{
    background-color: #ccc;
    display: grid;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    padding: 1rem;
    row-gap: 0.25rem;
    grid-area: section;
}


article{
    background-color: blue;
}

/* .aside{
    background-color: green;
} */



#aside1{
    background-color: green;
}

#aside2{
    background-color: green;
}

#aside3{
    background-color: green;
}



footer{
    background-color: brown;
    grid-area: footer;
}

/* tablette version */

@media screen and (min-width:600px) and (max-width:900px) {
    .container{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: "header header" "nav section" "footer footer"
    }
}


/* desktop version */
@media screen and (min-width:901px) {

    article{
        grid-area: article
    }

    #aside1{
        grid-area: aside1;
    }

    #aside2{
        grid-area: aside2;
    }

    #aside3{
        grid-area: aside3;
    }

    .container{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: "header header" "nav section" "footer footer"
    }

    section{
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "article aside1" "article aside2" "article aside3";
    }
}